repo-name = tamiko

masters = gentoo

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B

update-changelog = false

thin-manifests = true
sign-manifests = false
sign-commits = true

cache-formats = md5-dict

eapis-deprecated = 1 2 3 4
