DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/python-btrfs[]
DESCRIPTION=Python 3 script to draw a heatmap of a btrfs filesystem
EAPI=6
HOMEPAGE=https://github.com/knorrie/btrfs-heatmap
IUSE=python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/python-btrfs[]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/knorrie/btrfs-heatmap/archive/v7.tar.gz -> btrfs-heatmap-7.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ff976467e7a0bc1743ebc52056eb4cb6
